# 项目端口
#server.port=8080
# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5
#mangodb-filesystem
#file.server.url=localhost:8081  #本地文件服务器
file.server.url=129.204.234.38:8081
# DataSource 
#spring.datasource.url=jdbc:mysql://localhost/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.url=jdbc:mysql://47.106.146.17/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 内嵌Elasticsearch实例。默认存储位置是工作目录的elastic目录(测试用)
#spring.data.elasticsearch.properties.path.home=target/elastic
# 远程服务
#spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-nodes=129.204.234.38:9300
# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#slf4j日志
#当前项目的日志目录和名称
logging.file=./logs/myLog.log
logging.level.root=INFO
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = INFO

#https的ssl证书
server.port: 443
server.ssl.key-store=2002827_www.hailintang.top.pfx
server.ssl.key-store-password=CFQq6574
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12